/* LOOPED SECTION */
.loopedSection{
    margin: auto;
    width: fit-content;
    height: fit-content;
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 30px;
}
.loopedSectionOne video{
    width: 450px;
    height: 450px;
    object-fit: cover;
    padding: 30px 20px;
}
.loopedSectionTwo h1{
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    padding: 5px;
    color: rgb(36, 60, 116);
    margin-bottom: 30px;
}
.bold{
    color: rgb(255, 194, 81);
}
.loopedSectionTwo{
    width: 50%;
    height: 500px;
    padding: 20px;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 15px;
}
.loopedText{
    width: 100%;
    height: 50%;
}
/* GOALS */
.goals{
    margin: 0 0 50px 0;
}
.goalsDiv>h1{
    font-family: "cinzel decorative", sans-serif;
    font-weight: 50;
    font-size: 40px;
    color: rgb(255, 194, 81);
    text-align: center;
}
.goalsDiv{
    width: 70vw;
    height: fit-content;
    margin: auto;
    margin-bottom: 10px;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    text-align: justify;
    text-indent: 20px;
    font-size: 15px;
}
.goalsDiv h2{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 25px;
    color: rgb(36, 60, 116);
    text-align: center;
}
/* OUR PARTNERS */
.ourPartners{
    margin: 0 0 50px 0;
}
.ourPartnersDiv{
    width: fit-content;
    height: fit-content;
    padding: 30px;
    margin: auto;
    
}
.ourPartnersDiv>h1{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    color: rgb(36, 60, 116);
    text-align: center;
    margin: 0 0 30px 40px;
}
.partners{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px;
}
.partners>img{
    width: 180px;
    height: 180px;
    margin: 2px 0 0 20px;
    padding: 10px;
    border: solid 2px rgb(36, 60, 116);
}
.partners>img:hover{
    transform: scale(1.2);
    transition: 0.8s all ease;
    box-shadow: 0 0 20px rgb(36, 60, 116);
    border: none;
}
/* SKILL CAROUSEL */
.skillCarouselContainer{
    scroll-behavior: smooth;
    overflow: auto;
    white-space: nowrap;
    width: 100%;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgba(36, 60, 116, 0.2);
}
.skillCarouselContainer img{
    width: 90%;
    height: 300px;
    object-fit: cover;
    padding: 0px;
    margin: auto;
}
/* WHY CHOOSE US */
.whyChooseUs{
    width: 80vw;
    height: fit-content;
    margin: auto;
    margin-bottom: 10px;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    line-height: 2.5;
    font-weight: 300;
    text-align: justify;
    text-indent: 20px;
    font-size: 15px;
}
.whyChooseUs>h1{
    font-family: "cinzel decorative", sans-serif;
    font-weight: 50;
    font-size: 20px;
    color: rgb(255, 194, 81);
    text-align: center;
    margin: 0 0 15px 0;
}
.WhyUsGallery{
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: fit-content;
    border: 2px solid rgb(36, 60, 116);
}
.wuGalleryDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: fit-content;
    padding: 10px;
}
.reverse{
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.textDiv{
    padding: 40px;
    width: 500px;
    height: fit-content;
    margin: auto;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: justify;
    text-indent: 20px;
    font-size: 15px;
    line-height: 1.2;
}
.textDiv>h2{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    color: rgb(36, 60, 116);
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    width: fit-content;
}
.pictureDiv{
    height: fit-content;
    width: fit-content;
    padding: 10px;
}
.pictureDiv{
    padding: 50px 10px;
    width: 600px;
    height: 400px;
    object-fit: cover;
}
.pictureDiv>img{
    height: 300px;
    width: 95%;
    object-fit: cover;
}



















/* MEDIA QUERY */
/* 576PX HAMBURGER TOGGLE ON */
@media (max-width: 576px) {



}
/* 577PX - 767PX - HAMBURGER TOGGLE ON */
@media (min-width: 577px) and (max-width: 767px) { 
    
    
}
/* 767PX - 992PX - HAMBURGER TOGGLE ON */
@media (min-width: 767px) and (max-width: 992px) {
    
    
}
    /* HAMBURGER TOGGLE */
@media (max-width: 893px) {
    /* HAMBURGER */
    .hamburgerMenu {
        z-index: 50;
        display: block; 
        top: 0;
        left: 0;
        position: fixed;
        padding: 20px;
        height: 60px;
        width: 100vw;
        background-color: rgb(36, 60, 116);
        box-shadow: 0 0 10px rgb(3, 3, 3);
    }
    .hamburgerMenu.active + header {
        display: none;
    }
    .bar {
        margin-bottom: 5px;
        width: 20px;
        height: 4px;
        background-color: white;
        border-radius: 2px;
    }
    /* NAVBAR */
    header{
        display: none;
        width: 100vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 50px;
        left: 0;
        padding: 20px;
    }
    .logo{ 
        width: 80px;
        height: 80px;
        object-fit: cover;
        background-color: white;
        border-radius: 50%;
        margin: auto;
    }
    nav{
        margin: auto;
        margin-top: 5px;
        display: block;
    }
    .navLinks li{
        list-style: none;
        display: block;
    }
    .navLinks li a{
        
        width: 100%;
        display: block;
    }
    /* DROPDOWN */
    .serviceDropdown{
        display: block;
        position: relative;
    }
    .serviceOptions{
        width: 200px;
        margin: -5px 0 0 0;
    }
    .contactUs{
        margin-top: 10px;
    }
}
/* 890PX - 1024PX - FOOTER COLUMN */
@media (max-width: 892px) { 
    footer{
        margin: auto;
        flex-direction: row;
        align-items: center;
        width: 100vw;
    }
    .footerOne{
        width: 45%;
        height: fit-content;
        padding: 10px;
        margin: auto;
    }
    .footerOneDiv{
        width: 100%;
        height: fit-content;
    }
    .socials{
        justify-content: left;
        align-items: flex-start;
        width: 30%;
        padding: 10px;
        margin: inherit;
    }
    .socialsDiv img{
        width: 30px;
        height: 30px;
        margin: 0 0 0 10px;
    }
    .socialsDiv img:hover{
        transform: none;
    }
    .footerTwo{
        width: 40%;
        height: fit-content;
        margin: auto;
    }
    .footerTwoDiv p{
        margin-bottom: 10px;
    }
    .footerThree{
        margin: auto;
        width: 40%;
        height: fit-content;
        padding: 0px;
    }
    .footerFour{
        margin: auto;
        width: 40%;
        height: fit-content;
        padding: 10px;
    }
}