/* MEET THE TEAM */
.meetTheTeam{
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 15px;
    text-indent: 15px;
    width: 80vw;
    line-height: 2.5;
    margin:  auto;
}
.meetTheTeam h1{
    font-family: "Cinzel Decorative";
    font-size: 40px;
    text-align: center;
    color: rgb(255, 194, 81);
    margin-top: 20px;
}
.meetTheTeam img{
    display: block;
    width: 80vw;
    height: 400px;
    object-fit: cover;
    margin: auto;
}
/* THE TEAM */
.theTeam{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    width: 100%;
    height: fit-content;
    gap: 20px;
}
.theTeamLeft{
    margin: auto;
    width: 30%;
    height: fit-content;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: justify;
    font-size: 15px;
    text-indent: 15px;
}
.wrapper {
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.card {
    width: 280px;
    height: 360px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
}
.card:hover {
    transform: translateY(20px);
    box-shadow: 0 0 20px rgb(36, 60, 116);
}
.card:hover:before {
    opacity: 1;
}
.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
.card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}
.card .info h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 25px;
    margin: 0px;
}
.card .info p {
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    text-align: left;
    font-size: 10px;
    letter-spacing: 1px;
    font-size: 10px;
    margin-top: 8px;
}
.card .info h2 {
    color: rgb(255, 194, 81);
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 25px;
    margin: 0px;
}
/* OUR CULTURE */
.ourCulture{
    padding: 20px;
    width: fit-content;
    height: fit-content;
    margin: auto;
}
.ourCulture h1{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    color: rgb(36, 60, 116);
    text-align: center;
}
.cultureContainer{
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 80vw;
    height: fit-content;
    margin: 10px auto;
    border: solid 2px rgb(36, 60, 116);
}
.cultureContainerDiv{ 
    margin: auto;
    width: 15%;
    height: 150px;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 15px;
}
.cultureContainerDiv img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: 10px auto;
}
/* JOIN OUR TEAM */
.joinOurTeam{
    width: 100%;
    height: 100vh;
    padding: 50px;
    margin-bottom: 100px;
    background-image: url(images/joinOurTeam.jpg) ;
    background-position-y: 32%;
    background-size: cover;
}
.joinOurTeam p{
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: justify;
    font-size: 18px;
    color: rgb(255, 194, 81);
    margin: 85px 0 0 70px;
    width: 50%;
}
.joinOurTeam h1{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0 0 20px 0;
}
.join{
    margin-top: -30px;
    margin: auto;

}




