    /* WHAT WE OFFER */
    .whatWeOffer{
        padding: 20px;
    }
    .whatWeOffer h1{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .whatWeOffer p{
        font-size: 15px;
        line-height: 1.5;
    }
    .offeredServices{
        gap: 20px;
        padding: 20px;
        width: 90%;
        margin: 10px auto;
    }
    .offeredServicesDiv{
        width: 200px;
        height: 200px;
        padding: 5px;
    }
    .offeredServicesDiv h1{
        color: rgb(255, 194, 81);
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        text-align: center;
        font-size: 15px;
        margin: 10px auto;
    }
    .offeredServicesDiv img{
        display: block;
        margin: 10px auto;
        width: 40%;
        height: 80px;
        object-fit: cover;
        padding: 10px;
    }
    .offeredServicesDiv:hover, .offeredServicesDiv:active{
        transform: none;
        box-shadow: none;
        border: solid 2px rgb(36, 60, 116);
    }
    .videoPoster {
        width: 100vw;
        padding: 10px;
        flex-direction: column;
        gap: 10px;
    }
    .video{
        width: 80%;
        height: 200px;
    }
    .video video{
        width: 100%;
        height: 100%;
        box-shadow: 0 0 20px rgb(36, 60, 116);
    }
    .poster{
        width: 80%;
        padding: 10px;
        font-size: 15px;
        line-height: 1.5;
    }
    .poster h1{
        font-size: 20px;
        color: rgb(36, 60, 116);
        margin-bottom: 10px;
    }
    /* WHAT WE DO */
    .whatWeDo{
        padding: 10px;
    }
    .whatWeDo h1{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .whatWeDoGallery{
        gap: 20px;
        width: 80%;
        height: fit-content;
        padding: 10px;
    }
    .flip-card{
        width: 200px;
        height: 200px;
    }
    .flip-card-front>img{
        display: block;
        margin: 50px auto;
        width: 70px;
        height: 70px;
        object-fit: cover;
    }
    .flip-card-back {
        text-align: center;
        font-size: 12px;
        padding: 10px;
    }
    .flip-card-back>h1{
        font-size: 15px;
        margin: 10px 0 10px 0;
    }
    /* WHO PREFER US */
    .whoPreferUs h1{
        margin-bottom: 10px;
    }
    .wrapper{
        gap: 5px;
        margin-bottom: 20px;
    }
    .card {
        width: 17%;
        height: fit-content;
        padding: 2px;
    }
    .card:hover, .card:active {
        transform: translateY(20px);
    }
    .card:hover:before, .card:active {
        opacity: 1;
    }
    .card:hover .info, .card:active .info{
        opacity: 1;
        transform: translateY(0px);
    }
    .card .info h1 {
        font-size: 8px;
        margin: 0px;
    }
    .card .info p {
        font-family: "Montserrat", sans-serif;
        font-weight: 200;
        text-align: left;
        letter-spacing: 0.8px;
        font-size: 4px;
        margin-top: 2px;
    }










/* MEDIA QUERY */
/* 576PX HAMBURGER TOGGLE ON */
@media (max-width: 576px) {



}
/* 577PX - 767PX - HAMBURGER TOGGLE ON */
@media (min-width: 577px) and (max-width: 767px) { 
    
    
}
/* 767PX - 992PX - HAMBURGER TOGGLE ON */
@media (min-width: 767px) and (max-width: 992px) {
    
    
}
    /* HAMBURGER TOGGLE */
@media (max-width: 893px) {
    /* HAMBURGER */
    .hamburgerMenu {
        z-index: 50;
        display: block; 
        top: 0;
        left: 0;
        position: fixed;
        padding: 20px;
        height: 60px;
        width: 100vw;
        background-color: rgb(36, 60, 116);
        box-shadow: 0 0 10px rgb(3, 3, 3);
    }
    .hamburgerMenu.active + header {
        display: none;
    }
    .bar {
        margin-bottom: 5px;
        width: 20px;
        height: 4px;
        background-color: white;
        border-radius: 2px;
    }
    /* NAVBAR */
    header{
        display: none;
        width: 100vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 50px;
        left: 0;
        padding: 20px;
    }
    .logo{ 
        width: 80px;
        height: 80px;
        object-fit: cover;
        background-color: white;
        border-radius: 50%;
        margin: auto;
    }
    nav{
        margin: auto;
        margin-top: 5px;
        display: block;
    }
    .navLinks li{
        list-style: none;
        display: block;
    }
    .navLinks li a{
        
        width: 100%;
        display: block;
    }
    /* DROPDOWN */
    .serviceDropdown{
        display: block;
        position: relative;
    }
    .serviceOptions{
        width: 200px;
        margin: -5px 0 0 0;
    }
    .contactUs{
        margin-top: 10px;
    }
}
/* 890PX - 1024PX - FOOTER COLUMN */
@media (max-width: 892px) { 
    footer{
        margin: auto;
        flex-direction: row;
        align-items: center;
        width: 100vw;
    }
    .footerOne{
        width: 45%;
        height: fit-content;
        padding: 10px;
        margin: auto;
    }
    .footerOneDiv{
        width: 100%;
        height: fit-content;
    }
    .socials{
        justify-content: left;
        align-items: flex-start;
        width: 30%;
        padding: 10px;
        margin: inherit;
    }
    .socialsDiv img{
        width: 30px;
        height: 30px;
        margin: 0 0 0 10px;
    }
    .socialsDiv img:hover{
        transform: none;
    }
    .footerTwo{
        width: 40%;
        height: fit-content;
        margin: auto;
    }
    .footerTwoDiv p{
        margin-bottom: 10px;
    }
    .footerThree{
        margin: auto;
        width: 40%;
        height: fit-content;
        padding: 0px;
    }
    .footerFour{
        margin: auto;
        width: 40%;
        height: fit-content;
        padding: 10px;
    }
}