.button{
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    font-size: 1.8rem;
    display: block;
    padding: 20px;
    width: fit-content;
    height: fit-content;
    background-color: rgb(36, 60, 116);
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    margin: 10px auto;
}
footer .button{
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    font-size: 1.5rem;
    display: block;
    padding: 20px;
    width: fit-content;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    color:  rgb(36, 60, 116);
    border: none;
    cursor: pointer;
    margin: 10px auto;
}
.button:hover{
    background-color: rgb(255, 194, 81);
    color: rgb(36, 60, 116);
    font-weight: 700;
}
    /* NAVIGATION BAR */
header{
    z-index: 50;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 10%;
    background-color: rgb(36, 60, 116);
    box-shadow: 0 0 30px rgb(36, 60, 116);
}
.logo{
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    background-color: white;
    border-radius: 50%;
    margin-right: 60px;
}
.navLinks li{
    list-style: none;
    display: inline-block;
}
.navLinks li>a{
    padding: 15px;
    margin-right: 25px;
    /* textEdit */
    color: white;
    font-weight: 50;
    font-size: 25px;
    font-family: "Montserrat", sans-serif;
}
.navLinks li>a:hover{
    color: rgb(36, 60, 116);
    font-weight: 700;
    background-color: rgb(255, 194, 81);
}
/* DROPDOWN */
.serviceDropdown{
    display: inline-block;
    position: relative;
}
.serviceOptions{
    display: none;
    position: absolute;
    overflow: auto;
    padding: 15px;
    margin: 10px 5px;
    width: 400px;
    margin: 11px 0 0 0;
    background-color:rgb(36, 60, 116);
    box-shadow: 0 0 20px rgb(36, 60, 116);
}
.serviceOptions a{
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 8px;
    display: inline-block;
    /* textEdit */
    color: white;
    font-weight: 200;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
}
.serviceOptions a:hover{
    font-weight: 700;
    color: rgb(36, 60, 116);
    background-color: rgb(255, 194, 81);
}
.serviceDropdown:hover .serviceOptions{
    display: block;
}
.contactUs{
    display: block;
    width: 200px;
    height: 80px;
    border: none;
    padding: auto;
    margin: auto;
    background-color: white;
    /* textEdit */
    font-weight: 200;
    font-size: 25px;
    text-decoration: none;
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
}
.contactUs:hover{
    font-weight: 700;
    color: rgb(36, 60, 116);
    background-color: rgb(255, 194, 81);
}
/* HAMBURGER */
#navbar.show-navbar {
    display: block;
}
.hamburgerButton {
    cursor: pointer;
    padding: 5px;
    width: 30px;
    height: 30px;
    display: none; 
    flex-direction: column;
    justify-content: space-between;
}
.bar{
    width: 20px;
    height: 4px;
    border-radius: 2px;
    margin-bottom: 2px;
    background-color: white;
}
/* BODY */
/* PADDING */
.pad{
    width: 100vw;
    height: 40vh;
    margin-top: 5vh;
}
.padding h1{
    margin: -18vh 0 8vh 0;
    font-weight: 200;
    font-size: 8rem;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: "lobster two", sans-serif;
}
/* LOOPED SECTION */
.loopedSection{
    margin: auto;
    width: fit-content;
    height: fit-content;
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 30px;
}
.loopedSectionOne video{
    width: 450px;
    height: 450px;
    object-fit: cover;
    padding: 30px 20px;
}
.loopedSectionTwo h1{
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    padding: 5px;
    color: rgb(36, 60, 116);
    margin-bottom: 30px;
}
.bold{
    color: rgb(255, 194, 81);
}
.loopedSectionTwo{
    width: 50%;
    height: 500px;
    padding: 20px;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 15px;
}
.loopedText{
    width: 100%;
    height: 50%;
}
/* GOALS */
.goals{
    margin: 0 0 50px 0;
}
.goalsDiv>h1{
    font-family: "cinzel decorative", sans-serif;
    font-weight: 50;
    font-size: 40px;
    color: rgb(255, 194, 81);
    text-align: center;
}
.goalsDiv{
    width: 70vw;
    height: fit-content;
    margin: auto;
    margin-bottom: 10px;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    text-align: justify;
    text-indent: 20px;
    font-size: 15px;
}
.goalsDiv h2{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 25px;
    color: rgb(36, 60, 116);
    text-align: center;
}
/* OUR PARTNERS */
.ourPartners{
    margin: 0 0 50px 0;
}
.ourPartnersDiv{
    width: fit-content;
    height: fit-content;
    padding: 30px;
    margin: auto;
    
}
.ourPartnersDiv>h1{
    font-family: "cinzel decorative", sans-serif;
    font-weight: 50;
    font-size: 40px;
    color: rgb(255, 194, 81);
    text-align: center;
}
.partners{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px;
}
.partners>img{
    width: 180px;
    height: 180px;
    margin: 2px 0 0 20px;
    padding: 10px;
    border: solid 2px rgb(36, 60, 116);
}
.partners>img:hover{
    transform: scale(1.1);
    transition: 0.8s all ease;
    box-shadow: 0 0 20px rgb(36, 60, 116);
    border: none;
}
/* SKILL CAROUSEL */
.skillCarouselContainer{
    scroll-behavior: smooth;
    overflow: auto;
    white-space: nowrap;
    width: 100%;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgba(36, 60, 116, 0.2);
}
.skillCarouselContainer img{
    width: 90%;
    height: 300px;
    object-fit: cover;
    padding: 0px;
    margin: auto;
}
/* WHY CHOOSE US */
.whyChooseUs{
    width: 80vw;
    height: fit-content;
    margin: auto;
    margin-bottom: 10px;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    line-height: 2.5;
    font-weight: 300;
    text-align: justify;
    text-indent: 20px;
    font-size: 15px;
}
.whyChooseUs>h1{
    font-family: "cinzel decorative", sans-serif;
    font-weight: 50;
    font-size: 40px;
    color: rgb(255, 194, 81);
    text-align: center;
    margin: 0 0 15px 0;
}
.WhyUsGallery{
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: fit-content;
    border: 2px solid rgb(36, 60, 116);
}
.wuGalleryDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: fit-content;
    padding: 10px;
}
.reverse{
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.textDiv{
    padding: 40px;
    width: 500px;
    height: fit-content;
    margin: auto;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: justify;
    text-indent: 20px;
    font-size: 15px;
    line-height: 1.2;
}
.textDiv>h2{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    color: rgb(36, 60, 116);
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    width: fit-content;
}
.pictureDiv{
    height: fit-content;
    width: fit-content;
    padding: 10px;
}
.pictureDiv{
    padding: 50px 10px;
    width: 600px;
    height: 400px;
    object-fit: cover;
}
.pictureDiv>img{
    height: 300px;
    width: 95%;
    object-fit: cover;
}

319px - 480px - - - - Mobile Devices

481px - 1200px - - - - IPads & Tablets

1201px - 1600px - - - - Laptops

1601px - - - - Desktop & Wider Screens

/* BODY */
/* PADDING */
.pad{
    width: 100vw;
    height: 40vh;
    margin-top: 5vh;
}
.padding h1{
    margin: -18vh 0 8vh 0;
    font-weight: 200;
    font-size: 8rem;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: "lobster two", sans-serif;
}
/* LOOPED SECTION */
.loopedSection{
    margin: auto;
    width: fit-content;
    height: fit-content;
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 30px;
}
.loopedSectionOne video{
    width: 450px;
    height: 450px;
    object-fit: cover;
    padding: 30px 20px;
}
.loopedSectionTwo h1{
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    padding: 5px;
    color: rgb(36, 60, 116);
    margin-bottom: 30px;
}
.bold{
    color: rgb(255, 194, 81);
}
.loopedSectionTwo{
    width: 50%;
    height: 500px;
    padding: 20px;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 15px;
}
.loopedText{
    width: 100%;
    height: 50%;
}
/* GOALS */
.goals{
    margin: 0 0 50px 0;
}
.goalsDiv>h1{
    font-family: "cinzel decorative", sans-serif;
    font-weight: 50;
    font-size: 40px;
    color: rgb(255, 194, 81);
    text-align: center;
}
.goalsDiv{
    width: 70vw;
    height: fit-content;
    margin: auto;
    margin-bottom: 10px;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    text-align: justify;
    text-indent: 20px;
    font-size: 15px;
}
.goalsDiv h2{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 25px;
    color: rgb(36, 60, 116);
    text-align: center;
}
/* OUR PARTNERS */
.ourPartners{
    margin: 0 0 50px 0;
}
.ourPartnersDiv{
    width: fit-content;
    height: fit-content;
    padding: 30px;
    margin: auto;
    
}
.ourPartnersDiv>h1{
    font-family: "cinzel decorative", sans-serif;
    font-weight: 50;
    font-size: 40px;
    color: rgb(255, 194, 81);
    text-align: center;
}
.partners{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px;
}
.partners>img{
    width: 180px;
    height: 180px;
    margin: 2px 0 0 20px;
    padding: 10px;
    border: solid 2px rgb(36, 60, 116);
}
.partners>img:hover{
    transform: scale(1.1);
    transition: 0.8s all ease;
    box-shadow: 0 0 20px rgb(36, 60, 116);
    border: none;
}
/* SKILL CAROUSEL */
.skillCarouselContainer{
    scroll-behavior: smooth;
    overflow: auto;
    white-space: nowrap;
    width: 100%;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgba(36, 60, 116, 0.2);
}
.skillCarouselContainer img{
    width: 90%;
    height: 300px;
    object-fit: cover;
    padding: 0px;
    margin: auto;
}
/* WHY CHOOSE US */
.whyChooseUs{
    width: 80vw;
    height: fit-content;
    margin: auto;
    margin-bottom: 10px;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    line-height: 2.5;
    font-weight: 300;
    text-align: justify;
    text-indent: 20px;
    font-size: 15px;
}
.whyChooseUs>h1{
    font-family: "cinzel decorative", sans-serif;
    font-weight: 50;
    font-size: 40px;
    color: rgb(255, 194, 81);
    text-align: center;
    margin: 0 0 15px 0;
}
.WhyUsGallery{
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: fit-content;
    border: 2px solid rgb(36, 60, 116);
}
.wuGalleryDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: fit-content;
    padding: 10px;
}
.reverse{
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.textDiv{
    padding: 40px;
    width: 500px;
    height: fit-content;
    margin: auto;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: justify;
    text-indent: 20px;
    font-size: 15px;
    line-height: 1.2;
}
.textDiv>h2{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    color: rgb(36, 60, 116);
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    width: fit-content;
}
.pictureDiv{
    height: fit-content;
    width: fit-content;
    padding: 10px;
}
.pictureDiv{
    padding: 50px 10px;
    width: 600px;
    height: 400px;
    object-fit: cover;
}
.pictureDiv>img{
    height: 300px;
    width: 95%;
    object-fit: cover;
}

