
.offer>p{
    width: 800px;
    margin: 20px auto;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: justify;
    text-indent: 20px;
    font-size: 15px;
}
.offer>h1{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    color: rgb(36, 60, 116);
    text-align: center;
}
.offer-gal{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    gap: 10px;
    padding: 20px;
    width: fit-content;
    height: fit-content;
    margin: 50px auto;
}
.offer-services{
    margin: 50px auto;
    width: fit-content;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.services-one{
    width: 300px;
    height: 300px;
}
.services-one:hover{
    transform: translateY(20px);
    box-shadow: 0 0 20px rgb(36, 60, 116);
}
.services-one>h1{
    color: rgb(255, 194, 81);
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 25px;
    margin: 20px 0 30px 0;
}
.services-one>img{
    display: block;
    margin: auto;
    margin-bottom: 30px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.og-one>video{
    width: 600px;
    height: 300px;
    object-fit: cover;
    box-shadow: 0 0 20px rgb(36, 60, 116);
}
.og-two{
    width: 600px;
    margin-left: 50px;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: justify;
    text-indent: 20px;
    font-size: 15px;
}
.og-two>h1{
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    padding: 5px;
    color: rgb(36, 60, 116);
    margin: 0 0 40px 0;
}
.one{
    margin: 400px 0 50px 0;
    padding: 40px;
}
.one>h1{
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    padding: 5px;
    color: rgb(36, 60, 116);
    margin: 0 0 30px 0;
}
.one-gal{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    align-content: center;
    margin: auto;
    width: 720px;
    height: fit-content;
    padding: 40px;
}
.flip-card{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 0 20px rgb(36, 60, 116);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front>img{
    display: block;
    margin: 60px auto;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  .flip-card-front{
    background-color: rgb(36, 60, 116);
    color: black;
  }
  
  .flip-card-back {
    background-color: #ffffff;
    color: rgb(36, 60, 116);
    transform: rotateY(180deg);
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 15px;
  }
  .flip-card-back>h1{
    color: rgb(255, 194, 81);
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 25px;
    margin: 20px 0 30px 0;
  }
  .btn2{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 12px;
    width: 150px;
    height: 40px;
    padding: 10px 20px;
    background-color: rgb(36, 60, 116);
    color: rgb(255, 254, 253);
    border: none;
    display: block;
    margin: 10px auto;
}
.btn2:hover{
    background-color: rgb(255, 194, 81);
    color: rgb(36, 60, 116);
    font-weight: 700;
    font-size: 16px;
}

                /* BODY  */
                /* SECTION-TWO */
.two{
    margin: 0 0 50px 0;
    padding: 40px;
    height: 800px;
    background-color: transparent;
    background-image: url(/Images/sunset-nature-provides-renewable-energy-through-solar-power-generated-by-ai.jpg);
}
.two>h1{
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    padding: 5px;
    color: rgb(36, 60, 116);
    margin: 0 0 30px 0;
}
.wrapper {
    margin: auto;
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  
  .card {
    width: 220px;
    height: 250px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 0 20px rgb(119, 60, 29);
  }
  .card:hover {
    transform: translateY(20px);
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .card .info {
    position: relative;
    z-index: 3;
    color: rgb(255, 255, 255);
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }
  .card .info h1 {
    color: rgb(255, 194, 81);
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 25px;
    margin: 0px;
  }
  .card .info p {
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    text-align: left;
    font-size: 10px;
    letter-spacing: 1px;
    font-size: 10px;
    margin-top: 8px;
  }





                    /* FOOTER */
                /* SECTION-SIX */
  .six{
    margin: 0 0 0 0;
}
.six-one{
    width: 350px;
}
footer{
    background-color: rgb(36, 60, 116);
    height: 420px;
    width: 100%;
    padding: 40px;
    box-shadow: 0 0 30px rgb(36, 60, 116);
}
.sf-ones img{
    background-color: white;
    padding: 10px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 90px;
    margin-left: 90px;
}
.f-icon{
    margin-top: 30px;
}
.f-icon img{
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.f-text{
    color: white;
    font-family: Montserrat;
    font-size: 13px;
    margin: -40px 0 0 70px;
    width: 250px;
}
.socials{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    margin: 20px 0 -20px 50px;
}
.s-ones{
    display: block;
    width: fit-content;
    margin-left: 40px;
    padding: 5px;
    cursor: pointer;
}
.s-one img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin: 0 0 0 10px;
}

            /* SECTION-SEVEN-TWO */
            
.six-two{
    margin: -385px 0 0 360px;
}
.f-two{
    padding: 50px;
    width: 350px;
    height: 400px;
    font-family: Montserrat;
    text-align: justify;
    text-indent: 15px;
    font-size: 12px;
    font-weight: 70;
    color: white;
}
.f-title {
    font-size: 19px;
    font-family: "Cinzel Decorative";
    color: rgb(255, 194, 81);
    margin-bottom: 30px;
    text-align: center;
    
}
.btn4{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 12px;
    width: 150px;
    height: 40px;
    padding: 10px 20px;
    background-color: rgb(250, 251, 253);
    color: rgb(36, 60, 116);
    border: none;
    display: block;
    margin: 10px auto;
}
.btn4:hover{
    background-color: rgb(255, 194, 81);
    color: rgb(36, 60, 116);
    font-weight: 700;
    font-size: 16px;
}

        /* SECTION-SEVEN-THREE */

.six-three{
    margin: -400px 0 0 720px;
}
.f-three{
    padding: 50px;
    width: 300px;
    height: 400px;
}
footer li>a{
    text-decoration: none;
    font-family: Montserrat;
    font-size: 15px;
    color: white;
    font-weight: 100;
    margin-bottom: 7px;
    list-style-type:square;
}
footer li>a:hover{
    color: rgb(255, 194, 81);
}
footer li{
    list-style-type:square;
    color: white;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 18px;
}


    /* SECTION-SEVEN-FOUR */

.six-four{
margin: -400px 0 0 1060px;
}
.f-four{
    padding: 50px;
    width: 350px;
    height: 400px;
}
.f-four>ul{
    margin: 0 0 0 50px;
}