
/* WHAT WE OFFER */
.whatWeOffer{
    margin: auto;
    width: 100%;
    height: fit-content;
    padding: 20px;
}
.whatWeOffer h1{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    color: rgb(36, 60, 116);
    text-align: center;
    margin-bottom: 20px;
}
.whatWeOffer p{
    width: 70%;
    margin: auto;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: center;
    text-indent: 20px;
    font-size: 15px;
    line-height: 1.5;
}
.offeredServices{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    width: 80%;
    height: fit-content;
    margin: 50px auto;
}
.offeredServicesDiv{
    width: 250px;
    height: 250px;
    padding: 10px;
    border: 2px solid rgb(36, 60, 116);
}
.offeredServicesDiv h1{
    color: rgb(255, 194, 81);
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 18px;
    margin: 10px auto;
}
.offeredServicesDiv img{
    display: block;
    margin: 20px auto;
    width: 40%;
    height: 80px;
    object-fit: cover;
    padding: 10px;
}
.offeredServicesDiv:hover{
    transform: translateY(20px);
    box-shadow: 0 0 20px rgb(36, 60, 116);
    border: none;
}
.videoPoster {
    width: 70vw;
    height: fit-content;
    padding: 20px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.video{
    width: 40%;
    height: 300px;
}
.video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px rgb(36, 60, 116);
}
.poster{
    width: 40%;
    height: 300px;
    padding: 20px;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: justify;
    text-indent: 20px;
    font-size: 15px;
    line-height: 1.5;
}
.poster h1{
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    padding: 5px;
    color: rgb(36, 60, 116);
    margin-bottom: 20px;
}
/* WHAT WE DO */
.whatWeDo{
    margin: auto;
    width: 100%;
    height: fit-content;
    padding: 20px;
}
.whatWeDo h1{
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    padding: 5px;
    color: rgb(36, 60, 116);
    margin-bottom: 20px;
}
.whatWeDoGallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 40%;
    height: fit-content;
    padding: 10px;
}
.flip-card{
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 0 20px rgb(36, 60, 116);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    padding: 10px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front>img{
    display: block;
    margin: 60px auto;
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.flip-card-front{
    background-color: rgb(36, 60, 116);
    color: black;
}
.flip-card-back {
    background-color: #ffffff;
    color: rgb(36, 60, 116);
    transform: rotateY(180deg);
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 15px;
}
.flip-card-back>h1{
    color: rgb(255, 194, 81);
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 20px;
    margin: 20px 0 30px 0;
}
/* WHO PREFER US */
.whoPreferUs{
    margin: 20px auto;
    margin-bottom: 100px;
    padding: 40px;
    height: fit-content;
    background-image: url(images/whoPreferUs.jpg);
}
.whoPreferUs h1{
    font-family: "Anton", sans-serif;
    text-align: center;
    font-weight: 50;
    font-size: 30px;
    padding: 5px;
    color: rgb(36, 60, 116);
    margin: auto;
    margin-bottom: 20px;
}
.wrapper {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}
.card {
    width: 250px;
    height: 250px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 0 20px rgb(119, 60, 29);
}
.card:hover {
    transform: translateY(20px);
}
.card:hover:before {
    opacity: 1;
}
.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
.card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info {
    position: relative;
    z-index: 3;
    color: rgb(255, 255, 255);
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}
.card .info h1 {
    color: rgb(255, 194, 81);
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 25px;
    margin: 0px;
}
.card .info p {
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    text-align: left;
    font-size: 10px;
    letter-spacing: 1px;
    font-size: 10px;
    margin-top: 8px;
}





















/* MEDIA QUERY */
/* 576PX HAMBURGER TOGGLE ON */
@media (max-width: 576px) {



}
/* 577PX - 767PX - HAMBURGER TOGGLE ON */
@media (min-width: 577px) and (max-width: 767px) { 
    
    
}
/* 767PX - 992PX - HAMBURGER TOGGLE ON */
@media (min-width: 767px) and (max-width: 992px) {
    
    
}
    /* HAMBURGER TOGGLE */
@media (max-width: 893px) {
    /* HAMBURGER */
    .hamburgerMenu {
        z-index: 50;
        display: block; 
        top: 0;
        left: 0;
        position: fixed;
        padding: 20px;
        height: 60px;
        width: 100vw;
        background-color: rgb(36, 60, 116);
        box-shadow: 0 0 10px rgb(3, 3, 3);
    }
    .hamburgerMenu.active + header {
        display: none;
    }
    .bar {
        margin-bottom: 5px;
        width: 20px;
        height: 4px;
        background-color: white;
        border-radius: 2px;
    }
    /* NAVBAR */
    header{
        display: none;
        width: 100vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 50px;
        left: 0;
        padding: 20px;
    }
    .logo{ 
        width: 80px;
        height: 80px;
        object-fit: cover;
        background-color: white;
        border-radius: 50%;
        margin: auto;
    }
    nav{
        margin: auto;
        margin-top: 5px;
        display: block;
    }
    .navLinks li{
        list-style: none;
        display: block;
    }
    .navLinks li a{
        
        width: 100%;
        display: block;
    }
    /* DROPDOWN */
    .serviceDropdown{
        display: block;
        position: relative;
    }
    .serviceOptions{
        width: 200px;
        margin: -5px 0 0 0;
    }
    .contactUs{
        margin-top: 10px;
    }
}
/* 890PX - 1024PX - FOOTER COLUMN */
@media (max-width: 892px) { 
    footer{
        margin: auto;
        flex-direction: column;
        align-items: center;
    }
}