/* CAROUSEL */
.carousel{
    margin: 0 0 180px 0;
    width: 100vw;
    height: fit-content;
}
.carouselGallery{
    scroll-behavior: smooth;
    overflow: auto;
    white-space: nowrap;
    width: 100vw;
    height: 480px;
    padding: 20px;
    margin: 0 0 100px 0;
    background-color: rgba(36, 60, 116, 0.2);
}
.carouselGallery>img{
    cursor: pointer;
    width: 60%;
    height: 400px;
    object-fit: cover;
    padding: 0px;
    margin: auto;
}
.introText{
    margin: -480px 0 0 100px;
    width: fit-content;
    padding: 10px;
}
.introText>h1{
    font-family: "Cinzel Decorative", 'sans-serif';
    font-weight: 900;
    font-size: 60px;
    letter-spacing: 5px;
    color: rgb(255, 194, 81);
    width: 400px;
}
.introText>p{
    font-family: "Lobster two", 'anton';
    font-weight: 200;
    text-align: left;
    font-size: 25px;
    color:rgb(255, 194, 81);
}
/* OVERVIEW */
.overview{
    width: 60vw;
    height: fit-content;
    padding: 30px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    background-color: rgb(255, 255, 255);
}
.overviewDiv{ 
    height: 350px;
    width: 330px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px 0 rgb(36, 60, 116);
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    font-size: 15px;
    text-align: center;
}
.overviewDiv>img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    display: block;
    margin: 20px auto;
}
.overviewDiv>h1{
    color: rgb(255, 194, 81);
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 18px;
    text-align: center;
    padding: 10px;
}
.overviewDiv:hover{
    background-color: rgb(36, 60, 116);
    color: rgb(255, 255, 255);
    font-family: "Montserrat", sans-serif;
    transform: scale(1.1);
}
/* WHO WE ARE */
.whoWeAre{
    margin: 20px auto;
    padding: 30px;
    width: 100vw;
    height: fit-content;
}
.whoWeAre h2{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    color: rgb(36, 60, 116);
    text-align: center;
    margin: -20px 0 20px 0;
}
.whoweareGallery{ 
    width: fit-content;
    height: fit-content;
    padding: 30px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px 0 rgb(36, 60, 116);
}
.whoweareGalleryOne img{
    width: 45vw;
    height: 50%;
    object-fit: cover;
}
.whoweareGalleryTwo{
    width: 45vw;
    height: fit-content;
    object-fit: cover;
    padding: 10px;
}
.wwagTwoOne h2{
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 10;
    font-size: 25px;
    color: rgb(36, 60, 116);
    margin-bottom: 10px;
}
.wwagTwoOne p{
    text-align: justify;
    font-family: "Montserrat", sans-serif;
    font-weight: 10;
    font-size: 14px;
    color: rgb(36, 60, 116);
    margin-bottom: 20px;
}
.bold{
    color: rgb(255, 194, 81)
}
.button{
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    font-size: 14px;
    display: block;
    padding: 10px 20px;
    width: fit-content;
    height: fit-content;
    background-color: rgb(36, 60, 116);
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    margin: 10px auto;
}
.button:hover{
    background-color: rgb(255, 194, 81);
    color: rgb(36, 60, 116);
    font-weight: 700;
    font-size: 16px;
}
/* WHAT WE DO*/
.padText{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    color: rgb(36, 60, 116);
    text-align: center;
    margin: 0 0 30px 0;
}
.whatWeDo{
    height: fit-content;
    width: 100vw;
    padding: 30px;
    background-image: url(images/solar\ panel.jpg);
    background-position: 40%;
}
.whatwedoGallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 30px;
    margin: auto;
    width: 70%;
    height: fit-content;
}
.whatwedoGalDiv{
    width: 300px;
    height: 300px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 0 20px 0 rgb(36, 60, 116);
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    font-size: 13px;
    text-align: center;
}
.whatwedoGalDiv h1{
    color: rgb(255, 194, 81);
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 19px;
    text-align: center;
    margin: 0 0 20px 0;
}
.whatwedoGalDiv img{
    display: block;
    height: 100px;
    width: 100px;
    margin:  20px auto;
    object-fit: cover;
}
.whatwedoGalDiv:hover{
    color: white;
    background-color: rgb(36, 60, 116);
    box-shadow: 0 0 20px 0 rgb(36, 60, 116);
    transform: scale(1.1);
}
/* EXECTUED PROJECTS */
.executedProjects h2{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-size: 30px;
    color: rgb(36, 60, 116);
    text-align: center;
    margin: 0 0 30px 0;
}
.executedProjects{
    margin: auto;
    padding: 30px;
    width: 100vw;
    height: fit-content;
}
.executedProjectsGallery{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
    margin: auto;
    width: 100%;
    height: fit-content;
    background-color: transparent;
}
.epGalleryDiv{
    width: 300px;
    height: 300px;
    padding: 30px;
    /* text edit */
    color: rgb(36, 60, 116);
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    font-size: 12px;
    text-align: center;
}
.epGalleryDiv video{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}




319px - 480px - - - - Mobile Devices

481px - 1200px - - - - IPads & Tablets

1201px - 1600px - - - - Laptops

1601px - - - - Desktop & Wider Screens



/* MEDIA QUERY */
/* 576PX HAMBURGER TOGGLE ON */
@media (max-width: 576px) {



}
/* 577PX - 767PX - HAMBURGER TOGGLE ON */
@media (min-width: 577px) and (max-width: 767px) { 
    
    
}
/* 767PX - 992PX - HAMBURGER TOGGLE ON */
@media (min-width: 767px) and (max-width: 992px) {
    
    
}
    /* HAMBURGER TOGGLE */
@media (max-width: 893px) {
    /* HAMBURGER */
    .hamburgerMenu {
        z-index: 50;
        display: block; 
        top: 0;
        left: 0;
        position: fixed;
        padding: 20px;
        height: 60px;
        width: 100vw;
        background-color: rgb(36, 60, 116);
        box-shadow: 0 0 10px rgb(3, 3, 3);
    }
    .hamburgerMenu.active + header {
        display: none;
    }
    .bar {
        margin-bottom: 5px;
        width: 20px;
        height: 4px;
        background-color: white;
        border-radius: 2px;
    }
    /* NAVBAR */
    header{
        display: none;
        width: 100vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 50px;
        left: 0;
        padding: 20px;
    }
    .logo{ 
        width: 80px;
        height: 80px;
        object-fit: cover;
        background-color: white;
        border-radius: 50%;
        margin: auto;
    }
    nav{
        margin: auto;
        margin-top: 5px;
        display: block;
    }
    .navLinks li{
        list-style: none;
        display: block;
    }
    .navLinks li a{
        
        width: 100%;
        display: block;
    }
    /* DROPDOWN */
    .serviceDropdown{
        display: block;
        position: relative;
    }
    .serviceOptions{
        width: 200px;
        margin: -5px 0 0 0;
    }
    .contactUs{
        margin-top: 10px;
    }
}
/* 890PX - 1024PX - FOOTER COLUMN */
@media (max-width: 892px) { 
    footer{
        margin: auto;
        flex-direction: row;
        align-items: center;
        width: 100vw;
    }
    .footerOne{
        width: 45%;
        height: fit-content;
        padding: 10px;
        margin: auto;
    }
    .footerOneDiv{
        width: 100%;
        height: fit-content;
    }
    .socials{
        justify-content: left;
        align-items: flex-start;
        width: 30%;
        padding: 10px;
        margin: inherit;
    }
    .socialsDiv img{
        width: 30px;
        height: 30px;
        margin: 0 0 0 10px;
    }
    .socialsDiv img:hover{
        transform: none;
    }
    .footerTwo{
        width: 40%;
        height: fit-content;
        margin: auto;
    }
    .footerTwoDiv p{
        margin-bottom: 10px;
    }
    .footerThree{
        margin: auto;
        width: 40%;
        height: fit-content;
        padding: 0px;
    }
    .footerFour{
        margin: auto;
        width: 40%;
        height: fit-content;
        padding: 10px;
    }
}