

319px - 480px - - - - Mobile Devices

481px - 1200px - - - - IPads & Tablets

1201px - 1600px - - - - Laptops

1601px - - - - Desktop & Wider Screens

footer .button{
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    font-size: 1rem;
    display: block;
    padding: 0.5rem 1rem;
    width: fit-content;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    color:  rgb(36, 60, 116);
    border: none;
    cursor: pointer;
    margin: 10px auto;
}
.button:hover{
    background-color: rgb(255, 194, 81);
    color: rgb(36, 60, 116);
    font-weight: 700;
}
/* PADDING */
.pad{
    width: 100vw;
    height: 40vh;
    margin-top: 5vh;
    object-fit: cover;
}
.padding h1{
    margin: -17vh 0 9vh 0;
    font-weight: 200;
    font-size: 4rem;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: "lobster two", sans-serif;
}

